# ================================================
# Account-Level Classification + Russian Resemblance (no file writes)
# Base model: MFT + NRC emotions + partisan_word_count
# ================================================
import pandas as pd
import re
from sklearn.model_selection import train_test_split
from xgboost import XGBClassifier
from sklearn.metrics import classification_report, confusion_matrix
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# --------------------
# File paths (latest)
# --------------------
politicians_path = '/Users/mathewfeehan/Library/Mobile Documents/com~apple~CloudDocs/PhD Research/Study 2 Outputs/partisan_fixed/PoliticianFullDatasetStudy2.csv'
engaged_users_path = '/Users/mathewfeehan/Library/Mobile Documents/com~apple~CloudDocs/PhD Research/Study 2 Outputs/partisan_fixed/EngagedUsersFullDataset_augmented__20251111_175631.csv'
random_users_path  = '/Users/mathewfeehan/Library/Mobile Documents/com~apple~CloudDocs/PhD Research/Study 2 Outputs/partisan_fixed/RandomUsersFullDataset_augmented__20251111_182612.csv'
russian_path       = '/Users/mathewfeehan/Library/Mobile Documents/com~apple~CloudDocs/PhD Research/Study 2 Outputs/partisan_fixed/RussianDatasetStudy2workswithXGBoost.csv'

RUN_RUSSIAN_INFERENCE = True  # set False to skip the Russian chart

# --------------------------------
# Optional: individual partisan flags
# Base model sets this to False
# --------------------------------
INCLUDE_TOP_PARTISAN_FLAGS = False
TOP_PARTISAN_WORDS = [
    'parkland shooting', 'march for our lives', 'cnn sucks', '#metoo',
    'take a knee', 'kaepernick', 'blue lives matter', 'all lives matter',
    'build the wall', 'blm', 'red pill', 'climate change hoax',
    'kavanaugh', 'ukraine', 'tea party', 'mcconnell',
    'obamacare', 'deep state', 'gop', 'biden'
]

# --------------------
# Columns & helpers
# --------------------
mft_cols = [
    'Loyaltyclassification_result', 'Sanctityclassification_result',
    'Careclassification_result', 'Fairnessclassification_result',
    'Authorityclassification_result'
]
emotion_cols = ['fear', 'anger', 'trust', 'surprise', 'sadness', 'disgust', 'joy']

def extract_score(val):
    if isinstance(val, str):
        m = re.search(r"\((\d\.\d+)\)", val)
        return float(m.group(1)) if m else 0.0
    return float(val) if pd.notnull(val) else 0.0

def load_and_prepare(path):
    df = pd.read_csv(path, low_memory=True)
    if 'partisan_word_count' not in df.columns:
        df['partisan_word_count'] = 0.0
    for c in mft_cols:
        df[c] = df[c].apply(extract_score) if c in df.columns else 0.0
    for c in emotion_cols:
        if c not in df.columns:
            df[c] = 0.0
    if INCLUDE_TOP_PARTISAN_FLAGS:
        for w in TOP_PARTISAN_WORDS:
            if w not in df.columns:
                df[w] = 0.0
    # coerce numerics
    for c in mft_cols + emotion_cols + ['partisan_word_count'] + (TOP_PARTISAN_WORDS if INCLUDE_TOP_PARTISAN_FLAGS else []):
        df[c] = pd.to_numeric(df[c], errors='coerce').fillna(0.0)
    return df

def aggregate_user_data(df):
    if 'screen_name' not in df.columns:
        raise ValueError("No 'screen_name' column; cannot aggregate to accounts.")
    # Per-tweet presence → mean presence per account
    mft_presence = (df[mft_cols] > 0).astype(float)
    emo_presence = (df[emotion_cols] > 0).astype(float)
    pres = pd.concat([df[['screen_name']], mft_presence, emo_presence], axis=1)

    mft_pct = pres.groupby('screen_name')[mft_cols].mean()
    emo_pct = pres.groupby('screen_name')[emotion_cols].mean()

    # Partisan intensity stats (use mean for base model)
    partisan_stats = df.groupby('screen_name')['partisan_word_count'].agg(
        mean_partisan_word_count='mean'
    )

    frames = [mft_pct, emo_pct, partisan_stats]

    # Optional: top partisan indicators as account-level max flags
    if INCLUDE_TOP_PARTISAN_FLAGS:
        word_max = df.groupby('screen_name')[TOP_PARTISAN_WORDS].max()
        frames.append(word_max)

    features_df = pd.concat(frames, axis=1).fillna(0.0)
    return features_df

# --------------------
# Load & aggregate
# --------------------
politicians = load_and_prepare(politicians_path)
engaged     = load_and_prepare(engaged_users_path)
randoms     = load_and_prepare(random_users_path)

agg_politicians = aggregate_user_data(politicians)
agg_engaged     = aggregate_user_data(engaged)
agg_randoms     = aggregate_user_data(randoms)

# Labels
agg_politicians['author_type'] = 0
agg_engaged['author_type']     = 1
agg_randoms['author_type']     = 2

combined_df = pd.concat([agg_politicians, agg_engaged, agg_randoms], axis=0)
combined_df = combined_df.reset_index().rename(columns={'index':'screen_name'})

# --------------------
# Features & split
# --------------------
feature_cols = [c for c in combined_df.columns if c not in ('author_type','screen_name')]
X = combined_df[feature_cols].fillna(0.0)
y = combined_df['author_type']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=42
)

# --------------------
# Train
# --------------------
model = XGBClassifier(
    objective='multi:softprob',
    eval_metric='mlogloss',
    num_class=3,
    use_label_encoder=False,
    random_state=42
)
print("Training XGBoost (account-level)…")
model.fit(X_train, y_train)

# --------------------
# Evaluate
# --------------------
y_pred = model.predict(X_test)
print("Classification Report:")
print(classification_report(y_test, y_pred, target_names=['politician','engaged_user','random_user']))

conf = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(9,7))
sns.heatmap(conf, annot=True, fmt='d', cmap='Blues',
            xticklabels=['politician','engaged_user','random_user'],
            yticklabels=['politician','engaged_user','random_user'])
plt.title("Confusion Matrix: Account-Level Classification")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.tight_layout()
plt.show()

# --------------------
# Feature importance (top 30)
# --------------------
importances = pd.DataFrame({
    'Feature': feature_cols,
    'Importance': model.feature_importances_
}).sort_values('Importance', ascending=False)

plt.figure(figsize=(10,8))
sns.barplot(x='Importance', y='Feature', data=importances.head(30))
plt.title("Feature Importance: Account-Level (Top 30)")
plt.tight_layout()
plt.show()

# --------------------
# Russian aggregation + inference (optional)
# --------------------
if RUN_RUSSIAN_INFERENCE:
    russian_df   = load_and_prepare(russian_path)
    russian_acct = aggregate_user_data(russian_df)   # one row per Russian account

    # align columns
    for c in feature_cols:
        if c not in russian_acct.columns:
            russian_acct[c] = 0.0
    russian_acct = russian_acct[feature_cols].fillna(0.0)

    rus_pred = model.predict(russian_acct)
    label_map = {0:'politician', 1:'engaged_user', 2:'random_user'}
    order = ['politician','engaged_user','random_user']
    rus_counts = pd.Series(rus_pred).map(label_map).value_counts().reindex(order, fill_value=0)
    rus_pct = (rus_counts / rus_counts.sum()) * 100

    print("Russian account prediction breakdown (%):")
    print(rus_pct.round(2))

    plt.figure(figsize=(8,6))
    colors = ['lightblue','lightgreen','salmon']
    bars = plt.bar(order, rus_pct.values, color=colors)
    for b, pct in zip(bars, rus_pct.values):
        plt.text(b.get_x() + b.get_width()/2, pct + 1, f'{pct:.1f}%', ha='center')
    plt.title("Predicted Author Types — Russian Accounts (Account-Level Resemblance)")
    plt.ylabel("Percentage of Accounts")
    plt.ylim(0, max(rus_pct.values) + 10)
    plt.tight_layout()
    plt.show()
